cabal-version:       >=1.10
-- Initial package description 'jasonasmk.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                md5
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- library md5-lib
library
  hs-source-dirs: src
  exposed-modules: 
    MD5
    MD5.Lib
  build-depends:       base >=4.12 && <4.13
                       , vector
                       , bytestring
                       , data-serializer
                       , mtl

executable md5-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       md5
                       ,base >=4.12 && <4.13
                       , vector
                       , bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite md5-test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:       md5
                       ,base >=4.12 && <4.13
                       , hspec
                       , vector
                       , bytestring
                       , data-serializer
                       , mtl
